# REMEMBER TO ESCAPE COLONS, EQUAL SIGNS AND BACKSLASHES!

# prefix used to execute the extract.* commands
external.process=uxterm -bg white -fg black -geometry 100x30 -e

# extract disc name
read.name=lsdvd /dev/sr0 2>/dev/null | grep -E "Disc Title" | sed -e "s#Disc Title: ##"

# extract titles and chapters (including length)
# expected output: space-separated values, one line per title or chapter, e.g. "Title 05 00:05:53" or "Chapter 03 00:05:57"
read.disc=lsdvd -c /dev/sr0 2>/dev/null | grep -E "^\\s*(Title|Chapter)" | sed -e "s#,##g" -e "s#\: # #" -e "s#\\.[0-9][0-9][0-9]##" | awk "{print \\$1 "," \\$2 "," \\$4}"

# play a title
# use $TITLE to insert number
#play.title=mplayer dvd\:///dev/sr0$TITLE
play.title=vlc dvdsimple\:///dev/sr0#$TITLE

# play a specific chapter of a title
# use $TITLE and $CHAPTER to insert numbers
#play.chapter=mplayer dvd\://$TITLE -chapter $CHAPTER
play.chapter=vlc dvdsimple\:///dev/sr0#$TITLE:$CHAPTER

# extract a title
# use $TITLE to insert number, $NAME to insert title name
extract.title=mkdir -p $(dirname /daten2/Filme/_incoming/$NAME.mp4); HandBrakeCLI -v 1 -i "/dev/sr0" -t $TITLE -o "/daten2/Filme/_incoming/$NAME.mp4" -f mp4 -e x264 -x cabac=0:ref=2:me=umh:bframes=0:8x8dct=0:trellis=0:subq=6:weightb=0 -q 20 -b 4000 -r 25 --cfr -a 1,2,3,4,5,6,7,8,9,10 -E ac3,ac3,ac3,ac3,ac3,ac3,ac3,ac3,ac3,ac3 -B 192,192,192,192,192,192,192,192,192,192 -6 stereo,stereo,stereo,stereo,stereo,stereo,stereo,stereo,stereo,stereo -R 44.1,44.1,44.1,44.1,44.1,44.1,44.1,44.1,44.1,44.1 -s 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 --crop 0:0:0:0 --loose-anamorphic

# extract a specific chapter of a title
# use $TITLE and $CHAPTER to insert numbers, $NAME to insert chapter name
extract.chapter=mkdir -p $(dirname /daten2/Filme/_incoming/$NAME.mp4); HandBrakeCLI -v 1 -i "/dev/sr0" -t $TITLE -c $CHAPTER -o "/daten2/Filme/_incoming/$NAME.mp4" -f mp4 -e x264 -x cabac=0:ref=2:me=umh:bframes=0:8x8dct=0:trellis=0:subq=6:weightb=0 -q 20 -b 4000 -r 25 --cfr -a 1,2,3,4,5,6,7,8,9,10 -E ac3,ac3,ac3,ac3,ac3,ac3,ac3,ac3,ac3,ac3 -B 192,192,192,192,192,192,192,192,192,192 -6 stereo,stereo,stereo,stereo,stereo,stereo,stereo,stereo,stereo,stereo -R 44.1,44.1,44.1,44.1,44.1,44.1,44.1,44.1,44.1,44.1 -s 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 --crop 0:0:0:0 --loose-anamorphic
