# trackselect

./: .classpath  .project  .travis.yml  README.md  build.xml  pom.xml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml
src/java/org/zephyrsoft/trackselect/: Command.java  CommandProperty.java  GUI.java  LogTarget.java  Service.java  Start.java
src/java/org/zephyrsoft/trackselect/model/: Chapter.java  Disc.java
src/main/java/org/zephyrsoft/trackselect/: Command.java  CommandProperty.java  GUI.java  LogTarget.java  Service.java  Start.java
src/main/java/org/zephyrsoft/trackselect/model/: Chapter.java  Disc.java  Selectable.java  Title.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/resources/: commands.properties  readme.txt
